#database configuration
spring.datasource.url = jdbc:mysql://localhost:3308/association?serverTimezone=GMT-22
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

#hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false


#server configuration
server.port : 8080

#log file name
logging.file.name=logs

#secret properties for com.deroussen.configuration/JwtUtil.java
secret.jwt.string = "secret"