#database configuration
spring.datasource.url = jdbc:mysql://localhost:3308/association?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

#server configuration
server.port : 8080
